<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Homepage\Command\" />
    <Folder Include="Common\" />
    <Folder Include="CQRS\Translations\Command\" />
    <Folder Include="Database\Homepage\" />
    <Folder Include="Database\Translation\" />
  </ItemGroup>

</Project>
