# KRFHomepage_dotnet5

./: KRFHomepage.sln  README.md
App/: App.csproj
App/Constants/: AppConstants.cs
App/DatabaseHelper/: HomepageDatabaseQuery.cs
App/DatabaseQueries/: HomepageDatabaseQuery.cs  ITranslationsDatabaseQuery.cs  TranslationsDatabaseQuery.cs
App/Injection/: AppCommandInjection.cs  AppDBContextInjection.cs  AppProxyInjection.cs  AppQueryInjection.cs
Domain/: Domain.csproj
Domain/CQRS/Homepage/Query/: HomePageInput.cs
Domain/CQRS/Sample/Command/: SampleCommandInput.cs
Domain/CQRS/Sample/Query/: SampleInput.cs
Domain/CQRS/Translations/Query/: TranslationRequest.cs
Domain/Database/Common/: Language.cs
Domain/Database/Homepage/: HomePageData.cs
Domain/Database/Translations/: Translation.cs  TranslationCategory.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/Configuration/: TranslationCategoryConfiguration.cs  TranslationConfiguration.cs
Infrastructure/Database/Context/: HomepageDBContext.cs
Infrastructure/Migrations/: 20210202174740_InitialMigration.Designer.cs  HomepageDBContextModelSnapshot.cs
KRFHomepage.App/: KRFHomepage.App.csproj
KRFHomepage.App/CQRS/Homepage/Query/: GetHomePageData.cs
KRFHomepage.App/CQRS/Sample/Command/: PostSampleData.cs
KRFHomepage.App/CQRS/Sample/Query/: GetSampleData.cs
KRFHomepage.App/CQRS/Translations/Query/: GetAppTranslations.cs
KRFHomepage.App/Constants/: AppConstants.cs
KRFHomepage.App/DatabaseHelper/: HomepageDatabaseQuery.cs  TranslationsDatabaseQuery.cs
KRFHomepage.App/Injection/: AppCommandInjection.cs  AppDBContextInjection.cs  AppProxyInjection.cs  AppQueryInjection.cs
KRFHomepage.Domain/: KRFHomepage.Domain.csproj
KRFHomepage.Domain/CQRS/Homepage/Query/: HomePageInput.cs  HomePageOutput.cs
KRFHomepage.Domain/CQRS/Sample/Command/: SampleCommandOutput.cs
KRFHomepage.Domain/CQRS/Sample/Query/: SampleOutput.cs
KRFHomepage.Domain/CQRS/Translations/Query/: TranslationRequest.cs  TranslationResponse.cs
KRFHomepage.Domain/Common/: ResponseErrorType.cs  ResponseErrors.cs
KRFHomepage.Domain/Constants/: Language.cs
KRFHomepage.Domain/Database/Common/: Language.cs
KRFHomepage.Domain/Database/Homepage/: HomePageData.cs
KRFHomepage.Domain/Database/Translation/: Language.cs  Token.cs  Translation.cs  TranslationCategory.cs
KRFHomepage.Domain/Database/Translations/: Token.cs  Translation.cs
KRFHomepage.Infrastructure/: KRFHomepage.Infrastructure.csproj
KRFHomepage.Infrastructure/Database/DBContext/: CommonContext.cs  HomepageDBContext.cs  TranslationsContext.cs
KRFHomepage.Infrastructure/Database/Migrations/: 20200103173920_InitialTranslations.Designer.cs  20200103173920_InitialTranslations.cs  20200106163249_InitializeTranslationContext.cs  20200106171521_InitializeHomepageContext.Designer.cs  20200106171521_InitializeHomepageContext.cs  HomepageDBContextModelSnapshot.cs  TranslationsContextModelSnapshot.cs
KRFHomepage.WebApi/: KRFHomepage.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KRFHomepage.WebApi/Controllers/Homepage/: HomepageController.cs
KRFHomepage.WebApi/Controllers/Sample/: SampleController.cs
KRFHomepage.WebApi/Controllers/Translations/: TranslationsController.cs
KRFHomepage.WebApi/Properties/: launchSettings.json
KRFHomepage_Tests/UnitTest/: BaseUnitTest.cs  UnitTest.csproj
KRFHomepage_src/App/: App.csproj
KRFHomepage_src/App/CQRS/Homepage/Query/: GetHomePageData.cs
KRFHomepage_src/App/CQRS/Translations/Query/: GetAppTranslations.cs
KRFHomepage_src/App/Constants/: AppConstants.cs
KRFHomepage_src/App/DatabaseQueries/: HomepageDatabaseQuery.cs  IHomepageDatabaseQuery.cs  ITranslationsDatabaseQuery.cs  TranslationsDatabaseQuery.cs
KRFHomepage_src/App/Injection/: AppCommandInjection.cs  AppDBContextInjection.cs  AppProxyInjection.cs  AppQueryInjection.cs
KRFHomepage_src/App/Model/: MemoryCacheCleanup.cs  MemoryCacheSettings.cs  MemoryCacheSize.cs
KRFHomepage_src/Domain/: Domain.csproj
KRFHomepage_src/Domain/CQRS/Homepage/Query/: HomePageInput.cs  HomePageOutput.cs
KRFHomepage_src/Domain/CQRS/Translations/Model/: ErrorTranslationItem.cs
KRFHomepage_src/Domain/CQRS/Translations/Query/: TranslationRequest.cs  TranslationResponse.cs
KRFHomepage_src/Domain/Constants/: Language.cs
KRFHomepage_src/Domain/Database/Common/: Language.cs
KRFHomepage_src/Domain/Database/Homepage/: HomePageData.cs
KRFHomepage_src/Domain/Database/Translations/: ErrorCode.cs  ErrorTranslation.cs  Token.cs  Translation.cs  TranslationCategory.cs
KRFHomepage_src/Infrastructure/: Infrastructure.csproj
KRFHomepage_src/Infrastructure/Database/Configuration/: CommonConfiguration.cs  ErrorCodeConfiguration.cs  ErrorTranslationConfiguration.cs  HomepageConfiguration.cs  LanguageConfiguration.cs  TokenConfiguration.cs  TranslationCategoryConfiguration.cs  TranslationConfiguration.cs
KRFHomepage_src/Infrastructure/Database/Context/: HomepageDBContext.cs
KRFHomepage_src/Infrastructure/Database/DataSeed/: ErrorCodeSeeder.cs  ErrorTranslationSeeder.cs  LanguageSeeder.cs  TokenSeeder.cs  TranslationCategorySeeder.cs  TranslationSeeder.cs
KRFHomepage_src/Infrastructure/Database/Queries/: HomepageDatabaseQuery.cs  IHomepageDatabaseQuery.cs  ITranslationsDatabaseQuery.cs  TranslationsDatabaseQuery.cs
KRFHomepage_src/Infrastructure/Migrations/: 20210202174740_InitialMigration.cs  20210204191327_InitializeDatabase.Designer.cs  20210204191327_InitializeDatabase.cs
KRFHomepage_src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
KRFHomepage_src/WebApi/Controllers/: HomepageController.cs
KRFHomepage_src/WebApi/Controllers/Homepage/: HomepageController.cs
KRFHomepage_src/WebApi/Controllers/Translations/: TranslationsController.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/Homepage/: HomepageController.cs
WebApi/Controllers/Sample/: SampleController.cs
WebApi/Controllers/Translations/: TranslationsController.cs
(+11 files in other folders)
