<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>KRFHomepage.App</AssemblyName>
    <RootNamespace>KRFHomepage.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Homepage\Command\" />
    <Folder Include="CQRS\Translations\Command\" />
    <Folder Include="CQRS\Translations\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KRFCommon" Version="1.0.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KRFHomepage.Domain\KRFHomepage.Domain.csproj" />
    <ProjectReference Include="..\KRFHomepage.Infrastructure\KRFHomepage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
