<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>KRFHomepage.Domain</AssemblyName>
    <RootNamespace>KRFHomepage.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Homepage\Command\" />
    <Folder Include="CQRS\Translations\Command\" />
  </ItemGroup>

</Project>
