<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>KRFHomepage.App</AssemblyName>
    <RootNamespace>KRFHomepage.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Homepage\Command\" />
    <Folder Include="CQRS\Translations\Command\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KRFCommon" Version="1.4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
