<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\DBContext\" />
    <Folder Include="Database\Migrations\" />
    <Folder Include="Database\DBFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KRFHomepage.Domain\KRFHomepage.Domain.csproj" />
  </ItemGroup>

</Project>
